artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.2.2
model_uuid: 2cf46b05665a48f5880fef2eaeb0630e
run_id: 89bfa63e8a8b4d9793ebeb6854094254
utc_time_created: '2024-01-21 14:18:06.493233'
